<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mycart"
        android:title="View Cart"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/logout1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/checkOut"
        android:title="Check Out" />

</menu>